plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.palantir.docker' version '0.22.1'
}

group = 'com.example'
version = '0.0.1'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    set('springCloudVersion', "2021.0.6")
}

jar {
    manifest {
        attributes "Main-Class":
                "az.company.demo.PerformingTasksApplication(Main app reference)"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

repositories {
    mavenCentral()
}

dependencies {

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // liquibase
    implementation 'org.liquibase:liquibase-core'

    // postgres
    runtimeOnly 'org.postgresql:postgresql'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Open Feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // Micrometer
    implementation 'io.micrometer:micrometer-core:1.10.5'

    // Prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus:1.10.5'

    // Spring AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

// Automating docker image building under project dir
// </> ./gradlew docker --- builds image
// </> ./gradlew dockerPush --- pushes to the remote repository
docker {
    dependsOn bootJar
    name "worldoflegion/${project.name}:${project.version}"
    files bootJar.archivePath, processResources
}