# ms-banking-v1

accounts/: Dockerfile  build.gradle
accounts/src/main/java/com/example/accounts/: AccountsApplication.java
accounts/src/main/java/com/example/accounts/config/: AccountsCloudConfigs.java  MicrometerConfig.java
accounts/src/main/java/com/example/accounts/controller/: AccountsController.java  TestController.java
accounts/src/main/java/com/example/accounts/dao/entity/: AccountsEntity.java  CustomersEntity.java
accounts/src/main/java/com/example/accounts/dao/repository/: AccountsRepository.java  CustomersRepository.java
accounts/src/main/java/com/example/accounts/dto/request/: CustomersRequest.java
accounts/src/main/java/com/example/accounts/dto/response/: AccountsResponse.java  PropertyResponse.java
accounts/src/main/java/com/example/accounts/mapper/: AccountsMapper.java
accounts/src/main/java/com/example/accounts/service/: AccountsService.java
accounts/src/main/resources/: application.properties  application.yaml
accounts/src/main/resources/liquibase/1.0/: changelog-1.0.0.yaml  changelog-1.0.1.yaml
bank-config-server/: Dockerfile  build.gradle
bank-config-server/src/main/java/com/example/bank/config/server/: BankConfigServerApplication.java
bank-config-server/src/main/resources/: application.properties
bank-config-server/src/test/java/com/example/bank/config/server/: BankConfigServerApplicationTests.java
bank-service-discovery/: Dockerfile  build.gradle  settings.gradle
bank-service-discovery/src/main/java/com/example/bankservicediscovery/: BankServiceDiscoveryApplication.java
bank-service-discovery/src/main/resources/: application.properties
cards/: Dockerfile  build.gradle
cards/src/main/java/com/example/cards/: CardsApplication.java
cards/src/main/java/com/example/cards/config/: CardsCloudConfigs.java
cards/src/main/java/com/example/cards/controller/: CardsController.java
cards/src/main/java/com/example/cards/dto/response/: CardsResponse.java  PropertyResponse.java
cards/src/main/java/com/example/cards/entity/: CardsEntity.java
cards/src/main/java/com/example/cards/mapper/: CardsMapper.java
cards/src/main/java/com/example/cards/respoitory/: CardsRepository.java
cards/src/main/java/com/example/cards/service/: CardsService.java
cards/src/main/resources/: application.properties  application.yaml
cards/src/main/resources/liquibase/1.0/: changelog-1.0.0.yaml  changelog-default.yaml
docker-bank/: docker-compose.yaml
docker-bank/default/: docker-compose.yaml
docker-bank/dev/: docker-compose.yaml
docker-bank/monitoring/: docker-compose.yaml  prometheus.yaml
docker-bank/prod/: docker-compose.yaml
k8s/deployment/: accounts-db-deployment.yaml  accounts-deployment.yaml
k8s/service/: accounts-db-service.yaml  accounts-service.yaml
loans/: Dockerfile  build.gradle
loans/src/main/java/com/example/loans/: LoansApplication.java
loans/src/main/java/com/example/loans/config/: LoansCloudConfigs.java
loans/src/main/java/com/example/loans/controller/: LoansController.java
loans/src/main/java/com/example/loans/dao/entity/: LoansEntity.java
loans/src/main/java/com/example/loans/dao/repository/: LoansRepository.java
loans/src/main/java/com/example/loans/dto/: LoansResponse.java  PropertyResponse.java
loans/src/main/java/com/example/loans/mapper/: LoansMapper.java
loans/src/main/java/com/example/loans/service/: LoansService.java
loans/src/main/resources/: application.properties  application.yaml
loans/src/main/resources/liquibase/1.0/: changelog-1.0.0.yaml
