spring.application.name=bank-config-server

server.port=9099

#spring.profiles.active=native

#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:///C://Users//Elshan//Desktop//Microservices//Projects//config-files-for-bank-config-server

# GIT
spring.profiles.active=git

spring.cloud.config.server.git.uri=https://github.com/ElshanHajali/ms-bank-configs.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

# GIT
encrypt.key=eazybytes