spring.application.name=eurekaserver

spring.profiles.active=default

spring.cloud.loadbalancer.enabled=false

# To connect to the Config Server
spring.config.import=optional:configserver:http://localhost:9099/